<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
  <properties>
    <name>ACTIVE</name>
    <source>1/0@1</source>
    <frame-color>#1F7A1F</frame-color>
    <fill-color>#41B643</fill-color>
    <dither-pattern>solid</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>POLY</name>
    <source>2/0@1</source>
    <frame-color>#A11111</frame-color>
    <fill-color>#D64545</fill-color>
    <dither-pattern>diag</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>M1</name>
    <source>3/0@1</source>
    <frame-color>#1F3F8A</frame-color>
    <fill-color>#4A78D1</fill-color>
    <dither-pattern>forwardDiagonal</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>CONT</name>
    <source>4/0@1</source>
    <frame-color>#555555</frame-color>
    <fill-color>#888888</fill-color>
    <dither-pattern>crosshatch</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>NPLUS</name>
    <source>5/0@1</source>
    <frame-color>#1B2F77</frame-color>
    <fill-color>#2D47BA</fill-color>
    <dither-pattern>dots</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>M2</name>
    <source>6/0@1</source>
    <frame-color>#8A5A17</frame-color>
    <fill-color>#D28E2C</fill-color>
    <dither-pattern>backwardDiagonal</dither-pattern>
    <visible>true</visible>
  </properties>
  <properties>
    <name>VIA1</name>
    <source>7/0@1</source>
    <frame-color>#888809</frame-color>
    <fill-color>#DBDB2C</fill-color>
    <dither-pattern>crosshatch</dither-pattern>
    <visible>true</visible>
  </properties>
</layer-properties>
